# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet bits "Include bits/stdc++.h file" b
#include <bits/stdc++.h>
endsnippet

snippet fileio "C++ File I/O" b A
ifstream fin("$1.in");
ofstream fout("$1.out");
endsnippet

snippet std "Using namespace std" b
using namespace std;
endsnippet

snippet main "Create main function" b
int main(int argc, char* argv[])
{
	$1

	return 0;
}
endsnippet
