# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet graphicviewer "Creates a template for the viewer file of a graphics project" bA
import javax.swing.JFrame;

public class $1Viewer
{
    public static void main(String[] args) {
        JFrame frame = new JFrame();
        frame.setSize(150, 150);
        frame.setTitle("$2");
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        frame.add(new $1Component());

        frame.setVisible(true);
    }
}
endsnippet

snippet graphiccomponent "Creates a template for the component file of a graphics project" bA
import javax.swing.JComponent;
import java.awt.*;
import java.awt.geom.*;

public class $1Component extends JComponent
{
    public void paintComponent(Graphics g) 
    {
        Graphics2D g2 = (Graphics2D) g;
		
		$0
    }
}
endsnippet
